"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км."""

print('Введите результат пробежки в первый день и желаемый результат')
a = float(input('Введите результат за первый день:'))
b = float(input('Введите желаемый результат:'))
count = 1

if a >= b:
    print('Ошибка в данных или вы достигли результата в первый же день')

while a < b:
    print(f'День 1 Результат {a:.2f}')
    count += 1
    a += a * 0.1
    print(f'День {count} Результат {a:.2f}')
    if a >= b:
        print(f'На {count} день спортсмен достигнул результата не менее {b} км')
