"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
 Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
 Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

name, work_in_hour, money_in_hour, money = argv
try:
    total = (float(work_in_hour)*float(money_in_hour)) + float(money)
    print(total)
except ValueError:
    print('Введены неверные значения, введите выработку в часах, ставку за час и премию сотрудника')
