"""6. Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
 Подсказка: используйте функцию count() и cycle() модуля itertools.
  Обратите внимание, что создаваемый цикл не должен быть бесконечным.
   Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3.
    При достижении числа 10 — завершаем цикл.
 Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится."""

from itertools import count
from itertools import cycle
b = []
o = 1
for i in count(3):
    if i > 10:
        for x in cycle(b):
            if o > 10:
                break
            print(x)
            o += 1
        break
    b.append(i)

# print(b)
