"""5. Реализовать формирование списка, используя функцию range() и возможности генератора.
 В список должны войти чётные числа от 100 до 1000 (включая границы).
 Нужно получить результат вычисления произведения всех элементов списка."""
m = 1
i = [i for i in range(100, 1001, 2)]

for var in i:
    m = m * var

print(m)
