"""6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
 но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().
"""
# inp = input('Введите слово: ')


def int_fync(word):
    # .title() - ? На всякий случай такая реализация
    word = word[0].upper() + word[1:]
    return word


def check_latin_lower(words):
    for i in words:
        for var in i:
            if ord(var) not in range(ord('a'), ord('z')+1):
                print(f'Ввод данных неверен,'
                      f' принимаются только латинские буквы в нижнем регистре,'
                      f' неверное значение {var}')
                return False
    return True


instr = input('Введите строку из маленьких латинских букв разделенных пробелом: ').split()

print(' '.join(list(map(int_fync, instr)))) if check_latin_lower(instr) is True else print(
    f'Ваш ввод: {" ".join(instr)}')
