"""5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
 Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
  Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел,
 то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""
result = 0
while True:
    inp = input('Введите строку чисел разделенных пробелом, для выхода введите любую клавишу: ').split()
    try:
        inp = list(map(float, inp))
    except ValueError:
        inp = list(map(float, (filter(lambda m: m.isdigit() is True, inp))))
        result = result + sum(inp)
        print(f'Ваш результат {result}')
        break
    result = result + sum(inp)
    print(f'Ваш результат {result}')
