"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
 Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

print('Введите числа, которые необходимо разделить')
a = float(input('Введите число 1:'))
b = float(input('Введите число 2:'))


def foo(x, y):
    return x / y if y != 0 else "Ошибка! На ноль делить нельзя!"


print(foo(a, b))
