"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
 Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

print('Введите числа, которые необходимо разделить')
a = float(input('Введите число 1:'))
b = float(input('Ввдеите число 2:'))

def foo(*args):
    return a / b if b != 0 else "Ошибка! На ноль делить нельзя!"

print(foo(a, b))