"""3. Реализовать функцию my_func(),
 которая принимает три позиционных аргумента и
  возвращает сумму наибольших двух аргументов."""

a = 1
b = 5
c = 10


def my_func(k, v, i):
    return sum(sorted((k, v, i))[1:])


print(my_func(a, b, c))
